<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
    aside.sidebar-right {
        width:18%;
        background-color:#CCC;
        height:100%;
        float:right;
        min-height:480px;
        padding:1%;
    }
    article.three-column-content {
        width:61%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:yellow;
    }
    table.courses-table td, table.courses-table th {

    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Tech Tees</h1>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="http://www.google.com" target="_blank">Men's</a></li>
                    <li><a href="file:///C:/Users/ulise/Desktop/IS%20183/Assignment04/aboutus/aboutpage.html">About Us</a></li>
                    <li><a href="#">Women's</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Babies</a></li>
                    <li><a href="#">Toddlers</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1>SHOP MEN'S</h1>
                    <table class="product-table">
                        <tr>
                          <th>Funny</th>
                          <th>Cartoon</th>
                          <th>Graphic</th>

                        </tr>
                        <tr>
                          <td><img src="./images/gallery/1.jpg" alt="shirt"></td>
                          <td><img src="./images/gallery/2.jpg" alt="shirt"></td>
                          <td><img src="./images/gallery/3.jpg" alt="shirt"></td>
                        </tr>
                        <tr>
                            <td><img src="./images/gallery/5.jpg" alt="shirt"></td>
                            <td><img src="./images/gallery/6.jpg" alt="shirt"></td>
                            <td><img src="./images/gallery/7.jpg" alt="shirt"></td>
                        </tr>
                        <tr>
                          <td><img src="./images/gallery/4.jpg" alt="shirt"></td>
                          <td><img src="./images/gallery/8.jpg" alt="shirt"></td>
                          <td><img src="./images/gallery/9.jpg" alt="shirt"></td>
                        </tr>
                      </table>
                    </div>
            </article>
            <aside class="sidebar-right">
                <h1>Product Listings</h1>
                <p></p>
            </aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Technoobs
        </p>
    </footer>
</body>
</html>
