<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
<style>
    * {
        margin:0;
        padding:0;
        }
    .footer {
        background-color: blue;
        width:100%;
        padding: 10px;
    }
    .gallery-header {
        width:100%;
        padding:10px;
        background-color:#CCC;
    }
    .main-page {
        height:500px;
        width:100%;
        background-color:blueviolet;

    }
    aside.content-sidebar {
        background-color: darkslategray;
        float:left;
        width:20%;
        height:100%;
    }
    aside.content-sidebar ul {
        list-style-type: none;
        height: 100%;
    }
    aside.content-sidebar li {
        display:block;
        width:100%;
        height:90px;
    }
    aside.content-sidebar a {
        text-decoration:none;
        padding:10px 15px;
        display:block;
        border: 1px solid #CCC;
        margin:10px 0 0 0;
    }
    .button-gradient {
        background: rgba(226,226,226,1);
        background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 13%, rgba(219,219,219,1) 14%, rgba(209,209,209,1) 45%, rgba(254,254,254,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(13%, rgba(219,219,219,1)), color-stop(14%, rgba(219,219,219,1)), color-stop(45%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
        background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 13%, rgba(219,219,219,1) 14%, rgba(209,209,209,1) 45%, rgba(254,254,254,1) 100%);
        background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 13%, rgba(219,219,219,1) 14%, rgba(209,209,209,1) 45%, rgba(254,254,254,1) 100%);
        background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 13%, rgba(219,219,219,1) 14%, rgba(209,209,209,1) 45%, rgba(254,254,254,1) 100%);
        background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 13%, rgba(219,219,219,1) 14%, rgba(209,209,209,1) 45%, rgba(254,254,254,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
    }
</style>
</head>

<body>
<header class="gallery-header">
    <p>Gallery</p>
</header>

</body>
<section class="main-page">
<aside class="content-sidebar">
    <ul>
        <li class="button-gradient"><a href="../home.html">Home</a></li>
        <li class="button-gradient"><a href="./one column/aboutpage.html">About Us</a></li>
        <li class="button-gradient"><a href="./contactus.html">Contact Us</a></li>
        <li class="button-gradient"><a href="./productgridpage.html">Product Grid Page</a></li>
    </ul>
</aside>
<div class="main-gallery-area"></div>
</section>
</body>
<footer class="footer">
    <p class ="copyright">(c) Created by Patrick Thobe and Ulises Gutierrez</p>
</footer>

</html>