<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
        .wrapper {
            flex: 1;
        }

        .main-header {
            background-color: lime;
            height: 50px;
            width: 70%;
            padding: 5px 15%;
        }

        .main-header h1 {
            line-height: 50px;
        }

        .box-shadow {
            box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
        }

        .content-top {
            60%;
            height: 800px;
      margin: 20px 0;
      background-color: black;
        }

        .content-bio {
            position: relative;
            background-color: white;
            width: 70%;
            max-width: 980px;
            height: 725px;
            margin: 0 auto;
            -webkit-box-shadow: 8px 5px 5px 10px #43FF26;
            box-shadow: 8px 5px 5px 10px #43FF26;
        }

        .content-bio img {
            height: 170px;
            margin: 5px 15px 5px 5px;
        }

        .bio-text {
            position: absolute;
            top: 5px;
            left: 310px;
        }

        .copyright {
            color: black;
            font-weight: bold;
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }

        .footer {
            height: 50px;
            background-color: lime;
        }

        .box-shadow {
            box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
        }
    </style>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>About Us</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                    <img src="../images/gallery/logo.png" alt="logo">
                    <div class="bio-text">
                        <h1>Tech Tees History</h1>
                        <p>We are awesome</p>
                    </div>
                </article>
            </section>

            <footer class="footer box-shadow">
                <p class="copyright">
                    (c) Created by Technoobs
                </p>
            </footer>
    </body>
